{
    "recommendations": [
        "charliermarsh.ruff",
        "littlefoxteam.vscode-python-test-adapter",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens"
    ],
    "unwantedRecommendations": [
        "ms-python.mypy-type-checker"
    ]
}